# Conexión a la base de datos MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/bdretojava?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Nombre de usuario y contraseña de acceso a las phpMyAdmin
spring.datasource.username = root
spring.datasource.password = 12345678

# Mostrat sentencias SQL en consola
spring.jpa.show-sql = true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# Hibernate gerena SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.contextPath=/RetoFullStack
#server.port=8182
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver